<head>
  <title>Shareyourpaper.org</title>
  <script src="/static/embed/oab_embed.js"></script>
  <link rel="stylesheet" href="/static/oabutton_rebrand.css"> <!-- gets the new css (still also uses the old css, just overwrites where necessary) -->
  <meta name="description" content="We can help you make your paper Open Access, for free, wherever you publish. It’s legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public." />
  <meta property="og:description" content="We can help you make your paper Open Access, for free, wherever you publish. It’s legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public." />
  <meta property="og:url" content="https://shareyourpaper.org" />
  <meta name="twitter:description" content="We can help you make your paper Open Access, for free, wherever you publish. It’s legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public.">
  <meta property="og:title" content="Shareyourpaper.org" />
  <meta name="twitter:title" content="Shareyourpaper.org">
  <meta property="og:image" content="https://shareyourpaper.org/static/shareyourpaper-transparent-blue.png">
  <meta name="twitter:card" content="summary_large_image">
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2180215,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<style>
  #topnav {
    display: none;
  }
  #footer {
    display: none;
  }

  .syp-close {
    float: right;
    font-size: 44px;
    font-weight: bold;
    line-height: 1;
    color: #428BCA;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
}

  /*style things that sam added below*/

  .btn-demo-white{
    color:#428BCA !important;
  }

  h2{
    color:#428BCA;
    text-align: left;
    margin-bottom: 25px;
  }

  h3{
    color: #428BCA;
    font-size:  18px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 7px;
  }

  .footer p{
    padding: 0;
    margin:0;
  }
  .footer a{
    color: white;
  }

  .strapline p{
    padding: 7px 0 !important;
    margin: 0;
  }

  .strapline .btn{
    background-color: #428BCA !important;
    border: none !important;
  }

  .strapline .btn:hover{
    background-color: #345484 !important;
  }

  .form-control{
      font-size: 1em;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      height: 46px;
      padding-top:10px;
      padding-bottom: 10px;
  }

  .form-control:focus{
    border:2px solid #428bca;
  }

    @media screen and (max-width: 768px){
      .quote{
        padding: 40px 30px;
      }
    }
     /*sams added style above*/

        .alert-new {
          width: 100%;
          padding-top: 10px;
          padding-left: 10px;
          padding-right: 10px;
          background-color: white;
          text-align: center;
        }

        .alert-new p{
          padding: 0;
        }

</style>

<!-- headder -->
<div class="navy-bg flex-head">
  <div class="center-col header">
  <div>
    <span><strong><a href="/">Shareyourpaper.org</a></strong> <a href="https://openaccessbutton.org" style="margin: 0" class="notonsmallphones">by Open Access Button</a></span>
  </div>
  <div>
    <span><a class="btn btn-demo-white notonsmallphones" href="/libraries">For Libraries</a></span>
  </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3" style="text-align:justify;">

<h1 style="text-align:left;margin-top:25px;margin-bottom:25px;font-size:4em;">FAQ</h1>

    <ol>
    <li><a href="#">How, generally, does InstantILL work?</a></li>
    <li><a href="#">What systems do you work with?</a></li>
    <li><a href="#3">How do you find my subscriptions?</a></li>
    </ol>

    <h1>1. How, generally, does InstantILL work?</h1>
    <p>A brief overview can be found <a href="https://blog.openaccessbutton.org/instantill-is-being-rolled-out-at-iupui-heres-how-it-works-8103a096df0d">here</a>. A deeper dive can be found <a href="https://scholarworks.iupui.edu/bitstream/handle/1805/20422/07-PAXTON.pdf?sequence=1&amp;isAllowed=y">here</a>.</p>

    <h1>2. What systems do you work with?</h1>
    <p>See the <a href="https://dev.openaccessbutton.org/instantill/setup#compatibility">compatibility list</a>.</p>

    <h1>1. How, generally, does InstantILL work?</h1>
    <p>A brief overview can be found <a href="https://blog.openaccessbutton.org/instantill-is-being-rolled-out-at-iupui-heres-how-it-works-8103a096df0d">here</a>. A deeper dive can be found <a href="https://scholarworks.iupui.edu/bitstream/handle/1805/20422/07-PAXTON.pdf?sequence=1&amp;isAllowed=y">here</a>.</p>

    <h1>2. What systems do you work with?</h1>
    <p>See the <a href="https://dev.openaccessbutton.org/instantill/setup#compatibility">compatibility list</a>.</p>

    <h1>1. How, generally, does InstantILL work?</h1>
    <p>A brief overview can be found <a href="https://blog.openaccessbutton.org/instantill-is-being-rolled-out-at-iupui-heres-how-it-works-8103a096df0d">here</a>. A deeper dive can be found <a href="https://scholarworks.iupui.edu/bitstream/handle/1805/20422/07-PAXTON.pdf?sequence=1&amp;isAllowed=y">here</a>.</p>

    <h1>2. What systems do you work with?</h1>
    <p>See the <a href="https://dev.openaccessbutton.org/instantill/setup#compatibility">compatibility list</a>.</p>

    <h1>1. How, generally, does InstantILL work?</h1>
    <p>A brief overview can be found <a href="https://blog.openaccessbutton.org/instantill-is-being-rolled-out-at-iupui-heres-how-it-works-8103a096df0d">here</a>. A deeper dive can be found <a href="https://scholarworks.iupui.edu/bitstream/handle/1805/20422/07-PAXTON.pdf?sequence=1&amp;isAllowed=y">here</a>.</p>

    <h1>2. What systems do you work with?</h1>
    <p>See the <a href="https://dev.openaccessbutton.org/instantill/setup#compatibility">compatibility list</a>.</p>

    <h1>1. How, generally, does InstantILL work?</h1>
    <p>A brief overview can be found <a href="https://blog.openaccessbutton.org/instantill-is-being-rolled-out-at-iupui-heres-how-it-works-8103a096df0d">here</a>. A deeper dive can be found <a href="https://scholarworks.iupui.edu/bitstream/handle/1805/20422/07-PAXTON.pdf?sequence=1&amp;isAllowed=y">here</a>.</p>

    <h1>2. What systems do you work with?</h1>
    <p>See the <a href="https://dev.openaccessbutton.org/instantill/setup#compatibility">compatibility list</a>.</p>

    <h1>1. How, generally, does InstantILL work?</h1>
    <p>A brief overview can be found <a href="https://blog.openaccessbutton.org/instantill-is-being-rolled-out-at-iupui-heres-how-it-works-8103a096df0d">here</a>. A deeper dive can be found <a href="https://scholarworks.iupui.edu/bitstream/handle/1805/20422/07-PAXTON.pdf?sequence=1&amp;isAllowed=y">here</a>.</p>

    <h1>2. What systems do you work with?</h1>
    <p>See the <a href="https://dev.openaccessbutton.org/instantill/setup#compatibility">compatibility list</a>.</p>

    <h1>3. How do you find my subscriptions?</h1>
    <a name ="3"></a>
    <p>Our goal is to find what you have subscribed to and be able to direct users on or off campus to a full-text link.</p>
    <p>We understand your holdings by integrating with your link resolver. If it says you have access, we tell the patron that you do, and we provide them with the link. This means that you handle authentication, you don't have another system to maintain, and only you know what your patron is accessing. To set this up, all we need is your link resolver URL.</p>

    </div>
  </div>
</div>

<!-- footer -->
<div class="navy-bg">
  <div class="center-col footer">
    <div>
      <p>Open Source • Community Controlled • Not for Profit</p>
    </div>
    <div style="padding: 5px 0; align-self: flex-end;">
      <span><a href="https://openaccessbutton.org/api">API</a></span>
      <span><a href="https://openaccessbutton.org/privacy">Privacy</a></span>
      <span><a href="https://openaccessbutton.org/terms">Terms</a></span>
      <span><a href="mailto:joe@openaccessbutton.org">Email</a></span>
      <span><a href="https://status.openaccessbutton.org">Status</a></span>
    </div>
  </div>
</div>

<script>
jQuery(document).ready(function() {
  $('#topnav').remove();
  $('#footer').remove();
});
</script>

<script async defer src="https://sa.shareyourpaper.org/latest.js"></script>
<noscript><img src="https://sa.shareyourpaper.org/noscript.gif" alt=""/></noscript>
