<head>
  <title>Shareyourpaper.org Demo</title>
  <link rel="stylesheet" href="/static/oabutton_rebrand.css"> <!-- gets the new css (still also uses the old css, just overwrites where necessary) -->
  <meta name="description" content="We can help you make your paper Open Access, for free, wherever you publish. It's legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public." />
  <meta property="og:description" content="We can help you make your paper Open Access, for free, wherever you publish. It's legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public." />
  <meta property="og:url" content="https://shareyourpaper.org" />
  <meta name="twitter:description" content="We can help you make your paper Open Access, for free, wherever you publish. It's legal and takes just minutes. Join millions of researchers sharing their papers freely with colleagues and the public.">
  <meta property="og:title" content="Shareyourpaper.org" />
  <meta name="twitter:title" content="Shareyourpaper.org">
  <meta property="og:image" content="https://shareyourpaper.org/static/shareyourpaper-transparent-blue.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

<style>
  #topnav {
    display: none;
  }
  #footer {
    display: none;
  }

  .form-control {
    color:#428BCA;
    border:2px solid #428BCA;
  }

  a {
    color:#428BCA;
    font-weight:normal;
  }
  a:hover {
    color:#428BCA;
  }

  .btn-hollow-blue:hover {
    color: #ECF3FA;
  }

  p{
    padding:0;
    margin: 10px 0;
  }

  h2{
    text-align: left;
  }

  .alert-new {
    width: 100%;
    padding: 10px;
    background-color: #428BCA;
    color: white;
    text-align: center !important;
  }
  .btn-primary {
    background-color:#428BCA;
    border-color:#428BCA;
    border-radius:0px;
    color:#ffffff;
    width:49%;
    font-weight:bold;
    padding-top:10px;
    padding-bottom:10px;
  }
  .btn-primary:hover {
    background-color:#428BCA;
    border-color:#428BCA;
    color:#ffffff;
  }

  .form-control:focus{
    border:2px solid #428BCA;
  }

</style>


<div id="demo" class="container-fluid">



</div>