<!-- TODO: maybe make contributing simple. e.g give a list of publishers we'd like covered. then make it easy to submit -->
<!-- TODO: put my coverage answer here -->
<!-- TODO: request a policy? -->
<!-- TODO: have a sheetsu sheet do a 'by the numbers' section? -->

<head>
  <title>Shareyourpaper.org for Journals</title>

  <link rel="stylesheet" href="/static/oabutton_rebrand.css"> <!-- gets the new css (still also uses the old css, just overwrites where necessary) -->
  <meta name="description" content="Sharing should be simple. We make sure that deposit into your repository means only dragging and dropping a paper by automatically doing all the hard work for depositors." />
</head>


<style>
  #topnav {
    display: none;
  }
  #footer {
    display: none;
  }

  h2{
    color:#428BCA;
    text-align: left;
    font-size: 20px;
  }

  .btn-demo-white{
    color:#428BCA !important;
  }


  .footer{
    color: #428BCA !important;
    padding: 0;
  }
  .footer a{
    color: #428BCA;
  }
  .footer a:hover{
    color:#608891;
  }
  .footer p{
    padding:0;
    margin:0;
  }

  .p {
    line-height: 1.5;
  }

  .ul {
    line-height: 1.5;
    padding-top: 30px;
    padding-bottom: 30px;
  }

</style>


<!-- header -->
<div class="blue-bg">
  <div class="center-col header">
    <div><span><strong><a href="/permissions">Shareyourpaper.org for Journals</a></strong> by <a href="https://openaccessbutton.org" style="color:white">Open Access Button</a></span></div>
    <div>
      <!-- <a class="btn btn-demo-white notonsmallphones" href="/permissions/about">About</a> -->
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 style="text-align:left;margin-top:35px;margin-bottom:25px;font-size:4em;">
        For International Criminal Justice Review
      </h1>

      <p>
        Below is a test instance of Shareyourpaper.org customized for the International Criminal Justice Review (ICJR). Content will not really go into Zenodo.
      </p>

      <!-- The below is registered on dev to joe+icjr@openaccessbutton.org-->

      <script src="https://dev.openaccessbutton.org/static/shareyourpaper.js"></script><script>shareyourpaper({uid:"BXnE739iv34bW9ri8"});</script>
      <div id="shareyourpaper"></div>
      
    </div>
  </div>
</div>
<!-- footer -->
<div class="white-bg">
    <div class="center-col footer">
      <div>
        <p style="color: #212f3f">Open Source • Community Controlled • Not for Profit</p>
      </div>
      <div style="padding: 5px 0; align-self: flex-end;">
      <span><a href="https://openaccessbutton.org/api">API</a></span>
      <span><a href="https://openaccessbutton.org/privacy">Privacy</a></span>
      <span><a href="https://openaccessbutton.org/terms">Terms</a></span>
      <span><a href="mailto:joe@openaccessbutton.org">Email</a></span>
    </div>
    </div>
</div>
