<head>
  <title>Shareyourpaper.org Permissions</title>

  <link rel="stylesheet" href="/static/oabutton_rebrand.css"> <!-- gets the new css (still also uses the old css, just overwrites where necessary) -->
  <meta name="description" content="Sharing should be simple. We make sure that deposit into your repository means only dragging and dropping a paper by automatically doing all the hard work for depositors." />
</head>


<style>
  #topnav {
    display: none;
  }
  #footer {
    display: none;
  }

  .form-control {
    /*background-color:#edf8ed;*/
    color:#428BCA;
    border:2px solid #428BCA;
  }

  /*  a {
    color:#428BCA;
    font-weight:normal;
  }
  a:hover {
    color:#428BCA;
  }*/

  .btn-hollow {
    border-color: #428BCA;
    border-width: 2px;
    border-radius: 0px;
    color: #428BCA;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .btn-hollow:hover {
    border-color: #428BCA;
    border-width: 2px;
    border-radius: 0px;
    color: #428BCA;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /*  .footer a {
    color: #428BCA;
  }*/

  /*style things that sam added below (for this page)*/

  h2{
    color:#428BCA;
  }

  #shareyourpaper h2{
    color:#212F3F;
  }

  .btn-demo-white{
    color:#428BCA !important;
  }

  .strapline{
    text-align: center;
  }

  .footer{
    color: #428BCA !important;
    padding: 0;
  }
  .footer a{
    color: #428BCA;
  }
  .footer a:hover{
    color:#608891;
  }
  .footer p{
    padding:0;
    margin:0;
  }

  .p{
    line-height: 1.5
  }

</style>

<!-- sam starts here -->

<!-- header -->
<div class="blue-bg">
  <div class="center-col header">
    <div><span><strong><a href="/permissions">Shareyourpaper.org Permissions</a></strong> by <a href="https://openaccessbutton.org" style="color:white">Open Access Button</a></span></div>
    <div>
      <!-- <a class="btn btn-demo-white notonsmallphones" href="/permissions/about">About</a> -->
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 style="text-align:left;margin-top:35px;margin-bottom:25px;font-size:4em;">
        About
      </h1>
      <p>
        Jump to:
        <ul>
          <li><a href="#api" class="blue">API Docs</a></li>
          <li><a href="#schema" class="blue">Schema</a></li>
          <li><a href="#data" class="blue">Data Download</a></li>
          <li><a href="#code" class="blue">Code</a></li>
          <li><a href="#contribution" class="blue">Contribution</a></li>
          <li><a href="#howitworks" class="blue">How it works</a></li>
          <li><a href="#disclaimer" class="blue">Disclaimer</a></li>
          <li><a href="#contact" class="blue">Contact</a></li>
        </ul>
      </p>


      <h1 id="#api">API Docs</h1>
      <p>
      </p>

      <h1 id="#schema">Schema</h1>
      <p>
        Coming Soon!
      </p>

      <h1 id="#data">Data Download</h1>
      <p>
      </p>

      <h1 id="#code">Code</h1>
      <p>
      </p>

      <h1 id="#contribution">Contribution</h1>
      <p>
      </p>

      <h1 id="#howitworks">How it works</h1>
      <p>
      </p>

      <h1 id="#disclaimer">Disclaimer</h1>
      <p>
      </p>

      <h1 id="#contact">Contact</h1>
      <p>
      </p>

    </div>
  </div>
</div>

<div class="container-fluid" id="docs" style="margin-bottom:100px;">
  <div class="row">
    <div class="col-md-8 col-md-offset-2" style="text-align:justify;">

    </div>
  </div>
</div>

<!-- footer -->
<div class="white-bg">
    <div class="center-col footer">
      <div>
        <p style="color: #212f3f">Open Source • Community Controlled • Not for Profit</p>
      </div>
      <div style="padding: 5px 0; align-self: flex-end;">
      <span><a href="https://openaccessbutton.org/api">API</a></span>
      <span><a href="https://openaccessbutton.org/privacy">Privacy</a></span>
      <span><a href="https://openaccessbutton.org/terms">Terms</a></span>
      <span><a href="mailto:joe@openaccessbutton.org">Email</a></span>
    </div>
    </div>
</div>
