<!-- TODO: maybe make contributing simple. e.g give a list of publishers we'd like covered. then make it easy to submit -->
<!-- TODO: put my coverage answer here -->
<!-- TODO: request a policy? -->
<!-- TODO: have a sheetsu sheet do a 'by the numbers' section? -->

<head>
  <title>Shareyourpaper.org Permissions</title>

  <link rel="stylesheet" href="/static/oabutton_rebrand.css"> <!-- gets the new css (still also uses the old css, just overwrites where necessary) -->
  <meta name="description" content="Sharing should be simple. We make sure that deposit into your repository means only dragging and dropping a paper by automatically doing all the hard work for depositors." />
</head>


<style>
  #topnav {
    display: none;
  }
  #footer {
    display: none;
  }

  h2{
    color:#428BCA;
    text-align: left;
    font-size: 20px;
  }

  h3{
    color: #428BCA;
    font-size:  18px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 7px;
  }

  .btn-demo-white{
    color:#428BCA !important;
  }


  .footer{
    color: #428BCA !important;
    padding: 0;
  }
  .footer a{
    color: #428BCA;
  }
  .footer a:hover{
    color:#608891;
  }
  .footer p{
    padding:0;
    margin:0;
  }

  .p {
    line-height: 1.5;
  }

  .ul {
    line-height: 1.5;
    padding-top: 30px;
    padding-bottom: 30px;
  }


    .form-control{
        font-size: 1em;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        height: 46px;
        padding-top:10px;
        padding-bottom: 10px;
    }

    .form-control:focus{
      border:2px solid #428bca;
    }


</style>


<!-- header -->
<div class="blue-bg">
  <div class="center-col header">
    <div><span><strong><a href="/permissions">Shareyourpaper.org Permissions</a></strong> by <a href="https://openaccessbutton.org" style="color:white">Open Access Button</a></span></div>
    <div>
      <!-- <a class="btn btn-demo-white notonsmallphones" href="/permissions/about">About</a> -->
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 style="text-align:left;margin-top:35px;margin-bottom:25px;font-size:4em;">
        Writing a self-archiving policy is hard, we can help make it easy.
      </h1>
      <p>
        We are one of the leading providers of systems that compile and comply with self-archiving policies. We’ve read and analysed hundreds, including yours!
      </p>

      <p>
        We can help you with:
      </p>

      <ul>
        <li>Sharing how self-archiving works with you and your team.</li>
        <li>A review of your policy, with expert and community feedback, to indentify areas for improvement.</li>
        <li>Designing a clear policy that is easy to implement and comply with.</li>
        <li>Making it easy for author to use your policy.</li>
        <li>Understanding how your policy differs from peers.</li>
        <li>Ensuring your policy allows authors to meet their institutional or funder mandates and publish with you.</li>
      </ul>

      <p>
        Get in touch with our team team to discuss what you need, and we’ll get back to you within 24 hours.
      </p>

      <a class="btn btn-demo-blue" href="">Contact Us</a>


    </div>
  </div>
</div>

<!-- footer -->
<div class="white-bg">
    <div class="center-col footer">
      <div>
        <p style="color: #212f3f">Open Source • Community Controlled • Not for Profit</p>
      </div>
      <div style="padding: 5px 0; align-self: flex-end;">
      <span><a href="https://openaccessbutton.org/api">API</a></span>
      <span><a href="https://openaccessbutton.org/privacy">Privacy</a></span>
      <span><a href="https://openaccessbutton.org/terms">Terms</a></span>
      <span><a href="mailto:joe@openaccessbutton.org">Email</a></span>
    </div>
    </div>
</div>
